#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.

logging.level.root=debug
zuul.routes.student.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8085


#  Uncomment to disable auto-registering all services read from Eureka
#  ignoredServices: '*'
zuul.routes.company.path=/company/**
zuul.routes.company.url= http://localhost:8081/
zuul.routes.stock.path = /stock/**
zuul.routes.stock.url= http://localhost:8082/